samples/Sakuno.UserInterface.Demo/MainWindow.xaml

<uic:ModernWindow x:Class="Sakuno.UserInterface.Demo.MainWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  xmlns:viewmodels="clr-namespace:Sakuno.UserInterface.Demo.ViewModels"
                  xmlns:views="clr-namespace:Sakuno.UserInterface.Demo.Views"
                  mc:Ignorable="d"
                  Title="Demo"
                  Width="800" Height="600"
                  TextOptions.TextFormattingMode="Display">
    <Window.DataContext>
        <viewmodels:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Common controls" />
                </TabItem.Header>

                <views:CommonControlsView />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Theme &amp; Accent" />
                </TabItem.Header>

                <views:ThemeAndAccentView />
            </TabItem>
        </TabControl>

        <Rectangle Fill="{DynamicResource AccentBrushKey}" Grid.Row="1" />
    </Grid>
</uic:ModernWindow>
