samples/Sakuno.UserInterface.Demo/MainWindow.xaml

<uic:ModernWindow x:Class="Sakuno.UserInterface.Demo.MainWindow"
                  x:ClassModifier="internal"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
                  mc:Ignorable="d"
                  Title="Demo"
                  Width="800" Height="600"
                  TextOptions.TextFormattingMode="Display">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Left" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <ControlTemplate x:Key="ControlsSample">
                    <StackPanel>
                        <CheckBox Margin="4">
                            <TextBlock Text="CheckBox" />
                        </CheckBox>

                        <RadioButton IsChecked="True" Margin="4">
                            <TextBlock Text="RadioButton" />
                        </RadioButton>
                        <RadioButton Margin="4">
                            <TextBlock Text="RadioButton" />
                        </RadioButton>
                        <RadioButton Margin="4">
                            <TextBlock Text="RadioButton" />
                        </RadioButton>

                        <Button Margin="4">
                            <TextBlock Text="Button" />
                        </Button>
                        <ToggleButton Margin="4">
                            <TextBlock Text="Toggle Button" />
                        </ToggleButton>

                        <TextBox Margin="4" />

                        <ComboBox Margin="4">
                            <ComboBoxItem>
                                <TextBlock Text="1" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="2" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="3" />
                            </ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </ControlTemplate>
            </Grid.Resources>

            <StackPanel>
                <Control Template="{StaticResource ControlsSample}" />

                <TabControl Height="125" Margin="4, 4, 0, 0">
                    <TabItem Header="Tab 1">
                        <TextBlock Text="Tab 1" />
                    </TabItem>
                    <TabItem Header="Tab 2">
                        <TextBlock Text="Tab 2" />
                    </TabItem>
                    <TabItem Header="Tab 3">
                        <TextBlock Text="Tab 3" />
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Margin="4, 0" Grid.Column="1">
                <Control Template="{StaticResource ControlsSample}" IsEnabled="False" />

                <TabControl TabStripPlacement="Left" Height="125" Margin="4, 4, 0, 0">
                    <TabItem Header="Tab 1">
                        <TextBlock Text="Tab 1" />
                    </TabItem>
                    <TabItem Header="Tab 2">
                        <TextBlock Text="Tab 2" />
                    </TabItem>
                    <TabItem Header="Tab 3">
                        <TextBlock Text="Tab 3" />
                    </TabItem>
                </TabControl>
            </StackPanel>
        </Grid>

        <Rectangle Fill="{DynamicResource AccentBrushKey}" Grid.Row="1" />
    </Grid>
</uic:ModernWindow>
