src/Sakuno.UserInterface/Styles/Controls/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style x:Key="ModernTabItemStyle" TargetType="TabItem">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Padding" Value="8, 4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <uic:RectangleBorder x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}"
                                         IsLeftSideVisible="False" IsTopSideVisible="False" IsRightSideVisible="False" IsBottomSideVisible="False">
                        <ContentPresenter ContentSource="Header" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=TabControl}}" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=TabControl}}" />
                    </uic:RectangleBorder>

                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsRightSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsBottomSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsLeftSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsTopSideVisible" Value="True" />
                        </MultiTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="False" />
                                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                            </MultiTrigger.Conditions>

                            <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Left" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsLeftSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsTopSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsBottomSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Top" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsLeftSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsTopSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsRightSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Right" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsTopSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsRightSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsBottomSideVisible" Value="True" />
                        </MultiTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="True" />
                                <Condition Property="TabStripPlacement" Value="Bottom" />
                            </MultiTrigger.Conditions>

                            <Setter TargetName="Border" Property="IsLeftSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsRightSideVisible" Value="True" />
                            <Setter TargetName="Border" Property="IsBottomSideVisible" Value="True" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ModernTabControlStyle" TargetType="TabControl">
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
        <Setter Property="Padding" Value="4" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Border Background="Transparent">
                        <DockPanel KeyboardNavigation.TabNavigation="Local">
                            <DockPanel x:Name="Header">
                                <StackPanel Name="HeaderPanel" IsItemsHost="True" KeyboardNavigation.TabIndex="1" />
                                <uic:RectangleBorder x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}"
                                                     IsLeftSideVisible="False" IsTopSideVisible="False" IsRightSideVisible="False" IsBottomSideVisible="False" />
                            </DockPanel>

                            <uic:RectangleBorder x:Name="ContentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" KeyboardNavigation.DirectionalNavigation="Contained" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.TabIndex="2">
                                <ContentPresenter Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" />
                            </uic:RectangleBorder>
                        </DockPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Left" />
                            <Setter TargetName="HeaderPanel" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderBorder" Property="IsRightSideVisible" Value="True" />
                            <Setter TargetName="ContentPanel" Property="IsLeftSideVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Top">
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                            <Setter TargetName="HeaderBorder" Property="IsBottomSideVisible" Value="True" />
                            <Setter TargetName="ContentPanel" Property="IsTopSideVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Right" />
                            <Setter TargetName="HeaderPanel" Property="Orientation" Value="Vertical" />
                            <Setter TargetName="HeaderPanel" Property="DockPanel.Dock" Value="Top" />
                            <Setter TargetName="HeaderBorder" Property="IsLeftSideVisible" Value="True" />
                            <Setter TargetName="ContentPanel" Property="IsRightSideVisible" Value="False" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="Header" Property="DockPanel.Dock" Value="Bottom" />
                            <Setter TargetName="HeaderPanel" Property="Orientation" Value="Horizontal" />
                            <Setter TargetName="HeaderBorder" Property="IsTopSideVisible" Value="True" />
                            <Setter TargetName="ContentPanel" Property="IsBottomSideVisible" Value="False" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>