src/Sakuno.UserInterface/Themes/Shell/GlowEdge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rs="clr-namespace:Sakuno.UserInterface.Shell">

    <rs:GlowEdgeOpacityConverter x:Key="GlowEdgeOpacityConverter" />

    <Style TargetType="rs:GlowEdge">
        <Style.Resources>
            <Style TargetType="Rectangle">
                <Setter Property="SnapsToDevicePixels" Value="True" />
                <Setter Property="UseLayoutRounding" Value="True" />
            </Style>
        </Style.Resources>

        <Style.Triggers>
            <Trigger Property="Position" Value="Left">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="rs:GlowEdge">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>

                                <DockPanel Cursor="SizeWE" Grid.RowSpan="3">
                                    <Rectangle Fill="{TemplateBinding Background}" Width="1" DockPanel.Dock="Right" />
                                    <Rectangle Width="8">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="1, 0" EndPoint="0, 0">
                                                <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                                <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                                <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                                <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                                <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                                <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                                <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>

                                <Rectangle Fill="Transparent" Cursor="SizeNWSE" />
                                <Rectangle Fill="Transparent" Cursor="SizeWE" Grid.Row="1" />
                                <Rectangle Fill="Transparent" Cursor="SizeNESW" Grid.Row="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Position" Value="Top">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="rs:GlowEdge">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Cursor="SizeNWSE" Width="8" Height="8" Margin="0, 0, 0, 1">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="1, 1" Center="1, 1" RadiusX="1" RadiusY="1">
                                            <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                            <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                            <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                            <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                            <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                            <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                            <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Cursor="SizeNESW" Width="8" Height="8" Margin="0, 0, 0, 1" Grid.Column="4">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="0, 1" Center="0, 1" RadiusX="1" RadiusY="1">
                                            <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                            <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                            <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                            <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                            <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                            <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                            <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <DockPanel Grid.Column="1" Grid.ColumnSpan="3">
                                    <Rectangle Fill="{TemplateBinding Background}" Height="1" DockPanel.Dock="Bottom" />
                                    <Rectangle Height="8">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0, 1" EndPoint="0, 0">
                                                <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                                <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                                <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                                <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                                <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                                <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                                <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>

                                <Rectangle Fill="Transparent" Cursor="SizeNWSE" Grid.ColumnSpan="2" />
                                <Rectangle Fill="Transparent" Cursor="SizeNS" Grid.Column="2" />
                                <Rectangle Fill="Transparent" Cursor="SizeNESW" Grid.Column="3" Grid.ColumnSpan="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Position" Value="Right">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="rs:GlowEdge">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="8" />
                                    <RowDefinition />
                                    <RowDefinition Height="8" />
                                </Grid.RowDefinitions>

                                <DockPanel Grid.RowSpan="3">
                                    <Rectangle Fill="{TemplateBinding Background}" Width="1" DockPanel.Dock="Left" />
                                    <Rectangle Width="8">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 0">
                                                <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                                <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                                <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                                <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                                <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                                <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                                <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>

                                <Rectangle Fill="Transparent" Cursor="SizeNESW" />
                                <Rectangle Fill="Transparent" Cursor="SizeWE" Grid.Row="1" />
                                <Rectangle Fill="Transparent" Cursor="SizeNWSE" Grid.Row="2" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="Position" Value="Bottom">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="rs:GlowEdge">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="8" />
                                    <ColumnDefinition Width="8" />
                                </Grid.ColumnDefinitions>

                                <Rectangle Cursor="SizeNESW" Width="8" Height="8" Margin="0, 1, 0, 0">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="1, 0" Center="1, 0" RadiusX="1" RadiusY="1">
                                            <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                            <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                            <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                            <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                            <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                            <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                            <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Rectangle Cursor="SizeNWSE" Width="8" Height="8" Margin="0, 1, 0, 0" Grid.Column="4">
                                    <Rectangle.Fill>
                                        <RadialGradientBrush GradientOrigin="0, 0" Center="0, 0" RadiusX="1" RadiusY="1">
                                            <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                            <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                            <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                            <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                            <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                            <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                            <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                        </RadialGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <DockPanel Grid.Column="1" Grid.ColumnSpan="3">
                                    <Rectangle Fill="{TemplateBinding Background}" Height="1" DockPanel.Dock="Top" />
                                    <Rectangle Height="8">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                                                <GradientStop Offset="1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.005}" />
                                                <GradientStop Offset=".8" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.02}" />
                                                <GradientStop Offset=".6" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.04}" />
                                                <GradientStop Offset=".4" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.08}" />
                                                <GradientStop Offset=".2" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.16}" />
                                                <GradientStop Offset=".1" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.26}" />
                                                <GradientStop Offset="0" Color="{Binding Background, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource GlowEdgeOpacityConverter}, ConverterParameter=.36}" />
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </DockPanel>

                                <Rectangle Fill="Transparent" Cursor="SizeNESW" Grid.Column="1" />
                                <Rectangle Fill="Transparent" Cursor="SizeNS" Grid.Column="2" />
                                <Rectangle Fill="Transparent" Cursor="SizeNWSE" Grid.Column="3" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>