src/Sakuno.UserInterface/Themes/Controls/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="{x:Type uic:ModernWindow}">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type uic:ModernWindow}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <AdornerDecorator>
                            <DockPanel>
                                <DockPanel DockPanel.Dock="Top">
                                    <uic:WindowCaptionButtons DockPanel.Dock="Right" />
                                </DockPanel>

                                <ContentPresenter Margin="{TemplateBinding Margin}" />
                            </DockPanel>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>