src/Sakuno.UserInterface/Themes/Controls/ModernWindow.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="uic:ModernWindow">
        <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="Background" Value="{DynamicResource ThemeBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uic:ModernWindow">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" UseLayoutRounding="{TemplateBinding UseLayoutRounding}">
                        <AdornerDecorator>
                            <DockPanel>
                                <DockPanel Name="DefaultTitleBar" DockPanel.Dock="Top">
                                    <uic:WindowCaptionButtons DockPanel.Dock="Right" />
                                    <TextBlock Text="{TemplateBinding Title}" Margin="8, 0" VerticalAlignment="Center" />
                                </DockPanel>

                                <ContentPresenter Margin="{TemplateBinding Margin}" />
                            </DockPanel>
                        </AdornerDecorator>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HideDefaultTitleBar" Value="True">
                            <Setter TargetName="DefaultTitleBar" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsActive" Value="False">
                <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
            </Trigger>
            <Trigger Property="WindowState" Value="Maximized">
                <Setter Property="Padding" Value="6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>