src/Sakuno.UserInterface/Themes/Controls/WindowCaptionButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls">

    <Style TargetType="uic:WindowCaptionButtons">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="uic:WindowCaptionButtons">
                    <ControlTemplate.Resources>
                        <Style TargetType="Button">
                            <Setter Property="OverridesDefaultStyle" Value="True" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
                            <Setter Property="Width" Value="34" />
                            <Setter Property="Height" Value="26" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                            <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                                    <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                                    <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value=".5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                        <Style TargetType="Path">
                            <Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Button}}" />
                            <Setter Property="Stretch" Value="None" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                        </Style>
                    </ControlTemplate.Resources>

                    <StackPanel Orientation="Horizontal">
                        <Button Name="PART_MinimizeButton">
                            <Path Data="F1 M0,6 L0,9 9,9 9,6 0,6 z" />
                        </Button>
                        <Button Name="PART_MaximizeButton">
                            <Path Data="F1 M0,0 L0,9 9,9 9,0 0,0 0,3 8,3 8,8 1,8 1,3 z" />
                        </Button>
                        <Button Name="PART_NormalizeButton">
                            <Path Data="F1 M0,10 L0,3 3,3 3,0 10,0 10,2 4,2 4,3 7,3 7,6 6,6 6,5 1,5 1,10 z M1,10 L7,10 7,7 10,7 10,2 9,2 9,6 6,6 6,9 1,9 z" />
                        </Button>
                        <Button Name="PART_CloseButton">
                            <Path Data="F1 M0,0 L2,0 5,3 8,0 10,0 6,4 10,8 8,8 5,5 2,8 0,8 4,4 0,0 z" />
                        </Button>
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Maximized">
                            <Setter TargetName="PART_MaximizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding WindowState, RelativeSource={RelativeSource AncestorType=Window}}" Value="Normal">
                            <Setter TargetName="PART_NormalizeButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>

                        <Trigger SourceName="PART_CloseButton" Property="IsMouseOver" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Background" Value="#E81123" />
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger SourceName="PART_CloseButton" Property="IsPressed" Value="True">
                            <Setter TargetName="PART_CloseButton" Property="Background" Value="#F1707A" />
                            <Setter TargetName="PART_CloseButton" Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>