samples/Sakuno.UserInterface.Demo/Views/Samples/RelativePanel/Sample2.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.Samples.RelativePanel.Sample2"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Source: https://docs.microsoft.com/en-us/windows/uwp/design/layout/layout-panels -->

    <Border BorderBrush="Gray" BorderThickness="1">
        <uic:RelativePanel>
            <Rectangle x:Name="RedRect" Fill="Red" Width="44" Height="44" />
            <Rectangle x:Name="BlueRect" Fill="Blue" Width="88" Height="44"
                       uic:RelativePanel.RightOf="RedRect" />
            <Rectangle x:Name="GreenRect" Fill="Green" Height="44"
                       uic:RelativePanel.Below="RedRect"
                       uic:RelativePanel.AlignLeftWith="RedRect"
                       uic:RelativePanel.AlignRightWith="BlueRect" />
            <Rectangle Fill="Orange"
                       uic:RelativePanel.Below="GreenRect"
                       uic:RelativePanel.AlignLeftWith="BlueRect"
                       uic:RelativePanel.AlignRightWithPanel="True"
                       uic:RelativePanel.AlignBottomWithPanel="True" />
        </uic:RelativePanel>
    </Border>

</UserControl>
