samples/Sakuno.UserInterface.Demo/Views/Samples/RelativePanel/Sample3.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.Samples.RelativePanel.Sample3"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Source: https://asp-net-example.blogspot.com/2017/01/uwp-understanding-relativepanel.html -->

    <Border Background="AliceBlue" Padding="50">
        <uic:RelativePanel>
            <Rectangle
            x:Name="Red"
            Fill="Red"
            Width="50"
            Height="50"
            uic:RelativePanel.AlignHorizontalCenterWithPanel="True"
            uic:RelativePanel.AlignVerticalCenterWithPanel="True"
            />
            <Rectangle
            x:Name="Green"
            Fill="Green"
            Width="50"
            Height="50"
            uic:RelativePanel.Above="Red"
            uic:RelativePanel.AlignLeftWith="Red"
            />
            <Rectangle
            x:Name="Yellow"
            Fill="Yellow"
            Width="50"
            Height="50"
            uic:RelativePanel.Below="Red"
            uic:RelativePanel.AlignLeftWith="Red"
            />
            <Rectangle
            x:Name="Blue"
            Fill="Blue"
            Width="50"
            Height="50"
            uic:RelativePanel.LeftOf="Red"
            uic:RelativePanel.AlignBottomWith="Red"
            />
            <Rectangle
            x:Name="Olive"
            Fill="Olive"
            Width="50"
            Height="50"
            uic:RelativePanel.RightOf="Red"
            uic:RelativePanel.AlignBottomWith="Red"
            />
            <Rectangle
            x:Name="Orchid"
            Fill="Orchid"
            Width="50"
            Height="50"
            uic:RelativePanel.Above="Green"
            uic:RelativePanel.LeftOf="Green"
            />
            <Rectangle
            x:Name="Orange"
            Fill="Orange"
            Width="50"
            Height="50"
            uic:RelativePanel.Below="Olive"
            uic:RelativePanel.RightOf="Olive"
            />
            <Rectangle
            x:Name="Black"
            Fill="Black"
            Width="50"
            Height="50"
            uic:RelativePanel.AlignTopWithPanel="True"
            />
            <Rectangle
            x:Name="DodgerBlue"
            Fill="DodgerBlue"
            Width="50"
            Height="50"
            uic:RelativePanel.AlignTopWithPanel="True"
            uic:RelativePanel.AlignRightWithPanel="True"
            />
            <Rectangle
            x:Name="SeaGreen"
            Fill="SeaGreen"
            Width="50"
            Height="50"
            uic:RelativePanel.AlignBottomWithPanel="True"
            uic:RelativePanel.AlignLeftWithPanel="True"
            />
            <Rectangle
            x:Name="Navy"
            Fill="Navy"
            Width="50"
            Height="50"
            uic:RelativePanel.AlignBottomWithPanel="True"
            uic:RelativePanel.AlignRightWithPanel="True"
            />
        </uic:RelativePanel>
    </Border>
    
</UserControl>
