samples/Sakuno.UserInterface.Demo/Views/Samples/RelativePanel/Sample1.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.Samples.RelativePanel.Sample1"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <!-- Source: https://docs.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.relativepanel -->

    <Border BorderBrush="Gray" BorderThickness="10">
        <uic:RelativePanel>
            <Rectangle x:Name="RedRect" Fill="Red" MinHeight="100" MinWidth="100" />
            <Rectangle x:Name="BlueRect" Fill="Blue" MinHeight="100" MinWidth="100"
                       uic:RelativePanel.RightOf="RedRect" />
            <Rectangle x:Name="GreenRect" Fill="Green" MinHeight="100" Margin="0,5,0,0"
                       uic:RelativePanel.Below="RedRect"
                       uic:RelativePanel.AlignLeftWith="RedRect"
                       uic:RelativePanel.AlignRightWith="BlueRect" />
            <Rectangle Fill="Yellow" MinHeight="100"
                       uic:RelativePanel.Below="GreenRect"
                       uic:RelativePanel.AlignLeftWith="BlueRect"
                       uic:RelativePanel.AlignRightWithPanel="True" />
        </uic:RelativePanel>
    </Border>

</UserControl>
