src/Sakuno.UserInterface/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>

        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Themes/Controls/Primitives/DropDownMarker.xaml" />

        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/DropDownButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/FocusVisualStyle.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/SplitButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Sakuno.UserInterface;component/Styles/Controls/ToggleButton.xaml" />

    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}" />
    <Style TargetType="CheckBox" BasedOn="{StaticResource ModernCheckBoxStyle}" />
    <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}" />
    <Style TargetType="ComboBoxItem" BasedOn="{StaticResource ModernComboBoxItemStyle}" />
    <Style TargetType="RadioButton" BasedOn="{StaticResource ModernRadioButtonStyle}" />
    <Style TargetType="TabControl" BasedOn="{StaticResource ModernTabControlStyle}" />
    <Style TargetType="TabItem" BasedOn="{StaticResource ModernTabItemStyle}" />
    <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}" />
    <Style TargetType="ToggleButton" BasedOn="{StaticResource ModernToggleButtonStyle}" />

    <Style x:Key="{x:Static SystemParameters.FocusVisualStyleKey}" BasedOn="{StaticResource ModernFocusVisualStyle}" />

</ResourceDictionary>