samples/Sakuno.UserInterface.Demo/Views/CommonControlsView.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.CommonControlsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="ControlsSample">
                <uic:ExtendedStackPanel Spacing="4">
                    <CheckBox>
                        <TextBlock Text="CheckBox" />
                    </CheckBox>

                    <RadioButton IsChecked="True">
                        <TextBlock Text="RadioButton" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="RadioButton" />
                    </RadioButton>
                    <RadioButton>
                        <TextBlock Text="RadioButton" />
                    </RadioButton>

                    <Button>
                        <TextBlock Text="Button" />
                    </Button>
                    <Button Style="{StaticResource ModernFlatButtonStyle}">
                        <TextBlock Text="Flat Button" />
                    </Button>
                    <ToggleButton>
                        <TextBlock Text="Toggle Button" />
                    </ToggleButton>
                    <ToggleButton Style="{StaticResource ModernFlatToggleButtonStyle}">
                        <TextBlock Text="Flat Toggle Button" />
                    </ToggleButton>

                    <TextBox />

                    <ComboBox>
                        <ComboBoxItem>
                            <TextBlock Text="1" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="2" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="3" />
                        </ComboBoxItem>
                    </ComboBox>

                    <uic:DropDownButton>
                        <uic:DropDownButton.Header>
                            <TextBlock Text="Drop Down Button" />
                        </uic:DropDownButton.Header>

                        <Border TextElement.Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <TextBlock Text="This is a popup." Margin="12, 8" />
                        </Border>
                    </uic:DropDownButton>

                    <uic:DropDownButton Style="{StaticResource ModernFlatDropDownButtonStyle}">
                        <uic:DropDownButton.Header>
                            <TextBlock Text="Flat Drop Down Button" />
                        </uic:DropDownButton.Header>

                        <Border TextElement.Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <TextBlock Text="This is a popup." Margin="12, 8" />
                        </Border>
                    </uic:DropDownButton>

                    <uic:DropDownButton Style="{StaticResource ModernFlatDropDownButtonStyle}" ShowDropDownMarker="False">
                        <uic:DropDownButton.Header>
                            <TextBlock Text="Flat Drop Down Button" />
                        </uic:DropDownButton.Header>

                        <Border TextElement.Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <TextBlock Text="This is a popup." Margin="12, 8" />
                        </Border>
                    </uic:DropDownButton>

                    <uic:SplitButton>
                        <uic:SplitButton.Header>
                            <TextBlock Text="Split Button" />
                        </uic:SplitButton.Header>

                        <Border TextElement.Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <TextBlock Text="This is a popup." Margin="12, 8" />
                        </Border>
                    </uic:SplitButton>

                    <uic:SplitButton Style="{StaticResource ModernFlatSplitButtonStyle}">
                        <uic:SplitButton.Header>
                            <TextBlock Text="Flat Split Button" />
                        </uic:SplitButton.Header>

                        <Border TextElement.Foreground="{DynamicResource ActiveForegroundBrushKey}">
                            <TextBlock Text="This is a popup." Margin="12, 8" />
                        </Border>
                    </uic:SplitButton>
                </uic:ExtendedStackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel>
            <Control Template="{StaticResource ControlsSample}" />
        </StackPanel>
        <StackPanel Margin="4, 0" Grid.Column="2">
            <Control Template="{StaticResource ControlsSample}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
