samples/Sakuno.UserInterface.Demo/Views/CommonControlsView.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.CommonControlsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Left" Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <ControlTemplate x:Key="ControlsSample">
                <StackPanel>
                    <CheckBox Margin="4">
                        <TextBlock Text="CheckBox" />
                    </CheckBox>

                    <RadioButton IsChecked="True" Margin="4">
                        <TextBlock Text="RadioButton" />
                    </RadioButton>
                    <RadioButton Margin="4">
                        <TextBlock Text="RadioButton" />
                    </RadioButton>
                    <RadioButton Margin="4">
                        <TextBlock Text="RadioButton" />
                    </RadioButton>

                    <Button Margin="4">
                        <TextBlock Text="Button" />
                    </Button>
                    <Button Style="{StaticResource ModernFlatButtonStyle}" Margin="4">
                        <TextBlock Text="Flat Button" />
                    </Button>
                    <ToggleButton Margin="4">
                        <TextBlock Text="Toggle Button" />
                    </ToggleButton>

                    <TextBox Margin="4" />

                    <ComboBox Margin="4">
                        <ComboBoxItem>
                            <TextBlock Text="1" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="2" />
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Text="3" />
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </ControlTemplate>
        </Grid.Resources>

        <StackPanel>
            <Control Template="{StaticResource ControlsSample}" />
        </StackPanel>
        <StackPanel Margin="4, 0" Grid.Column="1">
            <Control Template="{StaticResource ControlsSample}" IsEnabled="False" />
        </StackPanel>
    </Grid>
</UserControl>
