samples/Sakuno.UserInterface.Demo/Views/ExtendedStackPanelView.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.ExtendedStackPanelView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uic="clr-namespace:Sakuno.UserInterface.Controls;assembly=Sakuno.UserInterface"
             xmlns:uiconv="clr-namespace:Sakuno.UserInterface.Converters;assembly=Sakuno.UserInterface"
             xmlns:uim="clr-namespace:Sakuno.UserInterface.Markup;assembly=Sakuno.UserInterface"
             mc:Ignorable="d">
    <DockPanel Margin="4">
        <Grid Margin="4" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
                <RowDefinition Height="4" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Text="Orientation:" />
            <RadioButton IsChecked="{Binding Orientation, Source={x:Reference Panel}, Converter={uim:ValueConverterSingleton uiconv:IsEqualConverter}, ConverterParameter={x:Static Orientation.Vertical}}" Grid.Row="2">
                <TextBlock Text="Vertical" />
            </RadioButton>
            <RadioButton IsChecked="{Binding Orientation, Source={x:Reference Panel}, Converter={uim:ValueConverterSingleton uiconv:IsEqualConverter}, ConverterParameter={x:Static Orientation.Horizontal}}" Grid.Row="4">
                <TextBlock Text="Horizontal" />
            </RadioButton>

            <TextBlock Text="Spacing:" Grid.Column="2" />
            <Slider Maximum="50" Value="{Binding Spacing, Source={x:Reference Panel}}" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" />
        </Grid>

        <Border BorderBrush="{DynamicResource BorderBrushKey}" BorderThickness="1">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <uic:ExtendedStackPanel x:Name="Panel">
                    <uic:ExtendedStackPanel.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="80" />
                            <Setter Property="Height" Value="80" />
                        </Style>
                    </uic:ExtendedStackPanel.Resources>

                    <Rectangle Fill="Red" />
                    <Rectangle Fill="Yellow" />
                    <Rectangle Fill="Green" />
                    <Rectangle Fill="Gray" />
                    <Rectangle Fill="Blue" />
                    <Rectangle Fill="Brown" />
                </uic:ExtendedStackPanel>
            </ScrollViewer>
        </Border>
    </DockPanel>
</UserControl>
