samples/Sakuno.UserInterface.Demo/Views/TabControlView.xaml

<UserControl x:Class="Sakuno.UserInterface.Demo.Views.TabControlView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Sakuno.UserInterface.Demo.Models"
             mc:Ignorable="d">
    <UserControl.Resources>
        <x:Array x:Key="Items" Type="models:TabItem">
            <models:TabItem Text="Tab 1" />
            <models:TabItem Text="Tab 2" />
            <models:TabItem Text="Tab 3" />
        </x:Array>
        <DataTemplate x:Key="TabItemDataTemplate">
            <TextBlock Text="{Binding Text, Mode=OneTime}" />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TabControl" BasedOn="{StaticResource {x:Type TabControl}}">
                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrushKey}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Margin" Value="8" />

                <Setter Property="ItemsSource" Value="{StaticResource Items}" />
                <Setter Property="ItemTemplate" Value="{StaticResource TabItemDataTemplate}" />
                <Setter Property="ContentTemplate" Value="{StaticResource TabItemDataTemplate}" />
            </Style>
        </Grid.Resources>

        <TabControl TabStripPlacement="Left" />
        <TabControl TabStripPlacement="Top" Grid.Column="1" />
        <TabControl TabStripPlacement="Right" Grid.Row="1" />
        <TabControl TabStripPlacement="Bottom" Grid.Row="1" Grid.Column="1" />
    </Grid>
</UserControl>
